# real-backend

./: .gitignore  .template.env  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/ru/real/backend/: RealBackendApplication.java
src/main/java/ru/real/backend/api/controller/v1/: ApartmentController.java  CardController.java  StorageController.java
src/main/java/ru/real/backend/api/controller/v1/apartment/: ApartmentTypeController.java  CeilingDecorationController.java  LayoutController.java
src/main/java/ru/real/backend/api/controller/v1/auth/: AuthenticationController.java  AuthorityController.java  UserController.java
src/main/java/ru/real/backend/api/controller/v1/handler/: GlobalExceptionHandler.java  NotValidExceptionHandler.java
src/main/java/ru/real/backend/api/dto/: ApartmentDto.java  ApartmentFullDto.java  ApartmentParserDto.java  ApartmentPicHrefDto.java  ApartmentShortDto.java  ApartmentSmartSearchDto.java  FileInformationDto.java  UserDto.java
src/main/java/ru/real/backend/api/dto/apartment/: DictionaryDto.java
src/main/java/ru/real/backend/api/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/ru/real/backend/api/resource/: ApartmentResource.java  AuthResource.java  AuthorityResource.java  CardResource.java  DictionaryResource.java  StorageResource.java  UserResource.java
src/main/java/ru/real/backend/api/search/: ApartmentSearchDto.java  DictionarySearchDto.java  UserSearchDto.java
src/main/java/ru/real/backend/core/config/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/real/backend/core/config/properties/: AuthProperties.java  StorageProperties.java
src/main/java/ru/real/backend/core/dto/: BaseDto.java  ExceptionData.java
src/main/java/ru/real/backend/core/exception/: BasicBeingHandledException.java  DataNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/real/backend/core/exception/storage/: FileNotFoundException.java  StorageException.java
src/main/java/ru/real/backend/core/mapper/: BaseMapper.java
src/main/java/ru/real/backend/core/model/: BaseEntity.java  BaseSearchDto.java
src/main/java/ru/real/backend/core/repository/: BaseRepository.java
src/main/java/ru/real/backend/core/resource/: BaseAuthResource.java  BaseResource.java  BaseStorageResource.java
src/main/java/ru/real/backend/core/util/: DefaultParser.java  SpecificationUtils.java
src/main/java/ru/real/backend/core/util/auth/: JwtUtils.java
src/main/java/ru/real/backend/core/util/validation/: ContactNumberValidator.java  PasswordValidator.java
src/main/java/ru/real/backend/core/util/validation/constraints/: ContactNumber.java  Password.java
src/main/java/ru/real/backend/domain/enumirated/: Role.java
src/main/java/ru/real/backend/domain/model/apartment/: Apartment.java
src/main/java/ru/real/backend/domain/model/apartment/parametr/: ApartmentType.java  CeilingDecoration.java  FloorCoveringMaterial.java  Furniture.java  Layout.java  Mortgage.java  NumberOfRooms.java  Repair.java  SaleMethod.java  Seller.java  WallDecoration.java
src/main/java/ru/real/backend/domain/model/user/: Authority.java  User.java
src/main/java/ru/real/backend/impl/mapper/: ApartmentFullMapper.java  ApartmentMapper.java  ApartmentParserMapper.java  ApartmentShortMapper.java  ApartmentTypeMapper.java  AuthorityMapper.java  CeilingDecorationMapper.java  LayoutMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/ru/real/backend/impl/repository/: ApartmentRepository.java  ApartmentRepositoryImpl.java  ApartmentTypeRepository.java  AuthorityRepository.java  CeilingDecorationRepository.java  JdbcApartmentRepository.java  LayoutRepository.java  UserRepository.java
src/main/java/ru/real/backend/impl/service/: AuthorityService.java  UserService.java
src/main/java/ru/real/backend/impl/service/apartment/: ApartmentService.java  ApartmentTypeService.java  CeilingDecorationService.java  LayoutService.java
src/main/java/ru/real/backend/impl/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/ru/real/backend/impl/util/: ApartmentExcelParser.java  PreferenceScoreCalculator.java
src/main/java/ru/real/backend/impl/util/auth/: AuthenticationService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db.changelog/: database-changelog-master.xml
src/main/resources/db.changelog/v1.0/: 0-create_real_sec_user.xml  1-create_real_sec_authority.xml  2-create_real_sec_user_authority.xml  20-create_real_apartment.xml  3-create_real_apаrt_apartment_type.xml  4-create_real_apart_ceiling_decoration.xml  5-create_real_apart_floor_covering_material.xml  6-create_real_apart_furniture.xml  7-create_real_apart_layout.xml  changelog-v1.0-cumulative.xml
